Output demo.gif

Set WindowBar Colorful
Set BorderRadius 20

Set Shell "zsh"
Set FontSize 18
Set Width 1200
Set Height 800
Set Padding 20

Type "./ot --vault ./examples/vault ./examples/query.md"
Sleep 1s
Enter
Sleep 1.5s

Down 4
Sleep 700ms
Down 4
Sleep 700ms

Space
Sleep 600ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 600ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 700ms
Type "r"
Sleep 900ms

Up 2
Sleep 600ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "k"
Sleep 500ms

Down 6
Sleep 800ms
Up 3
Sleep 600ms

Type "q"
